// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79BEDEBE0F02125D0078594E /* JRFeedbackProvider */;
		activeTarget = 8D1107260486CEB800E47090 /* JRFeedbackProvider */;
		codeSenseManager = 79BEDED20F0212640078594E /* Code sense */;
		executables = (
			79BEDEBE0F02125D0078594E /* JRFeedbackProvider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251794013;
			PBXWorkspaceStateSaveDate = 251794013;
		};
		sourceControlManager = 79BEDED10F0212640078594E /* Source Control */;
		userBuildSettings = {
		};
	};
	79BEDEBE0F02125D0078594E /* JRFeedbackProvider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JRFeedbackProvider;
		sourceDirectories = (
		);
	};
	79BEDED10F0212640078594E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	79BEDED20F0212640078594E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* JRFeedbackProvider */ = {
		activeExec = 0;
		executables = (
			79BEDEBE0F02125D0078594E /* JRFeedbackProvider */,
		);
	};
}
